<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hewan</title>
</head>
    <style>
       .container {
        border: 2px dotted ;
        height: 120vh;
        width: 97vw;
        padding: 10px;
        
       }
       .frame {
        border:rgb(85, 72, 72) solid 2px;
        padding :25px;
        text-align: left;
        display: inline-block;
        width: 25%;
        height: 76%;
        margin: 20px;
        

       }
       img {
        width: 200px;
        height:200px;
        align-items: center;
        justify-items: center;
        padding: auto;
        
       }
    </style>
<body>
    <div class="container">
        <h1>
            <span style="color:limegreen;">Daftar Hewan Dijadikan meme</span> 
         </h1>
         <div class="frame">
             <img src="/asset/massbro.jpg" ><br>
             <h3><span style="color:deepskyblue;">MASS BROO</span></h3>
             <p>Capybara yang sampai sekarang masih dikenal dengan nama panggilan Masbro ini tampak semakin ramah dengan manusia.
                Bukti nyatanya adalah dengan banyak meme yang muncul di sosial media, 
                yang memperlihatkan kedekatannya dengan para manusia dan hewan lain meskipun secara nyata dirinya adalah hewan liar yang jauh dari makhluk peliharaan.</p>
                </div>

        <div class="frame">
         <img src="/asset/Juan.jpg" ><br>
         <h3><span style="color:deepskyblue;">Juan</span></h3>
         <p>Juan (Horse on Balcony) merujuk pada foto seekor kuda yang berada di atas 
            balkon disertai dengan tulisan "Juan", yang umumnya ditambahkan pada suatu 
            meme ataupun joke. Gambar kuda tersebut telah digunakan dalam berbagai image 
            macros dan photoshoped image sejak 2015, dan penambahan nama "Juan" pada 2020 yang meningkatkan popularitas gambar tersebut</p>
          </div>

          <div class="frame">
            <img src="/asset/roger.jpg" ><br>
            <h3><span style="color:deepskyblue;">Roger sumatra</span></h3>
            <p>Meme Roger Sumatra ini menggambarkan seekor srigala yang tampaknya sangat ambigu sekali.
                Maksudnya, ekspresinya seperti tidak terbaca gitu mengingat rupa srigala memang seperti itu. Namun, tidak sedikit orang yang mengartikan serigala tersebut sedang galau.
                Pasalnya, dari cara duduknya serigala tersebut memang persis seperti orang galau sekali sobat. By the way, kamu berpikir begini juga tidak?</p>
             </div>
    </div>
</div>

<footer style="text-align: center;  margin-top: 100px;">Copyright & Firza azzhara 2022</footer>

   
        
        
    
    
   
</body>
</html>