<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potofolio cuy</title>
    <style>
        nav {
            background-color: #4400ff;
            overflow: hidden;
        }
        nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: rgb(0, 38, 255);
    }

    .kalimat {
        background-color: #a9d4fc;
        font-size: 50px;
        text-align: center;
        margin-top: 0%;
    }

    .frame {
        border: royalblue solid 1px;
        padding: 5px;
        text-align: left;
        display: inline-block;
        width: 30%;
        height: 40%;
        justify-content: center;
        margin: 55px;
        float: right;
    }

    .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 400px;
        margin-top: -60px;
        border-right: 1px solid black;
        margin-left: 90px;
    }

    .profile img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
        margin-top: -100px;
        margin-left: -100px;
    }

    .profile p {
        font-size: 24px;
        margin: 0;
        margin-left: -100px;
    }
   
    button {
        float: right;
        margin-right: 10px;
    }

</style>
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <img src="/asset/LOGO_IBIK-removebg-preview.png" style="width:30px;height:30px;">
            </a>
            <a href="#">Beranda</a>
            <a href="#">Tentang</a>
            <a href="#">Kontak</a>
        </nav>
    </header>
    <main>
             <h1 style="margin-left: 280px;">Profile games</h1>
        <div class="profile">
            <img src="/asset/prop.jpg" alt="" style="width:200px;height:200px;border-radius:50%;padding-top:0%;">
            <br>
            <br>
            <p>Firza azz</p>
            <br>
            <p>TI 21 PA 1</p>
            <br>
            <p>212310024</p>
        </div>
    
        

        <div style="margin-top:-350px;" class="frame">
            <img src="/asset/apex.png" alt="" style="width:380px;height:180px;">
            <p>ID :DKRYZZ <button ><a href="/Latian1.html">View</a></button></p>
        </div>
    
        <div style="margin-top:-350px;float:left;margin-left:350px;" class="frame">
            <img src="/asset/1-genshin.jpeg" alt="" style="width:380px;height:180px;">
            <p>UID :878431377 <button ><a href="/Latian1.html">View</a></button></p>
        </div>

        <div style="float:left;margin-left:350px;margin-top: -100px;" class="frame">
            <img src="/asset/manglorant.png" alt="" style="width:380px;height:180px;">
            <p>ID :DAIKIRAIZZ #KONTL <button ><a href="/Latian1.html">View</a></button></p>
        </div>

        <div style="float:right;margin-left:350px;margin-top: -290px;" class="frame">
            <img src="/asset/csgo.jpeg" alt="" style="width:380px;height:180px;">
            <p>ID :Jollyfuker12 <button ><a href="/Latian1.html">View</a></button></p>
        </div>


    
    </main>   
</body>
</html>    